# Example .env file. Please fill in the values.

# API key for Fanart.
FANART_KEY=

# API key for Omdb.
OMDB_KEY=9f2c8ac1

# API key for Nyaa.
NYAA_KEY=

# API key for Tmdb.
TMDB_KEY=2e20d36181ae65941320be607d703529

# API key for Trakt.
TRAKT_KEY=

# API key for Tvdb.
TVDB_KEY=e1d370b38a590727ee8192bc4fd092eb

# The base name of the MongoDB database.
MONGO_DATABASE= Cluster0

# The URI to the MongoDB database.
# Needs to be named like this because of GitLab CI.
MONGO_URI=mongodb+srv://skyfall:bears@cluster0-oca0d.mongodb.net/test?retryWrites=true&w=majority

# The port of the MongoDB database.
MONGO_PORT=8080

# The username of the MongoDB database.
MONGO_USER=skyfall

# The password of the MongoDB database.
MONGO_PASS=bears

# The time between cronjobs.
CRON_TIME= 15

# The location of the temporary directory for the logs.
TEMP_DIR=

# The port the API wil be running on.
PORT=
